from queue import PriorityQueue

goal = [[1,2,3],[4,5,6],[7,8,0]]

def h(s):
    c=0
    for i in range(3):
        for j in range(3):
            if s[i][j]!=0 and s[i][j]!=goal[i][j]:
                c+=1
    return c

def pos(s):
    for i in range(3):
        for j in range(3):
            if s[i][j]==0:
                return i,j

def copy(s):
    return [r[:] for r in s]

start=[[1,2,3],
       [4,0,6],
       [7,5,8]]

pq=PriorityQueue()
pq.put((h(start),0,start))
visited=[]

while not pq.empty():
    f,g,s=pq.get()
    if s==goal:
        print("Goal Reached")
        for r in s:
            print(r)
        break

    if s in visited:
        continue
    visited.append(s)

    x,y=pos(s)

    for dx,dy in [(-1,0),(1,0),(0,-1),(0,1)]:
        nx,ny=x+dx,y+dy
        if 0<=nx<3 and 0<=ny<3:
            ns=copy(s)
            ns[x][y],ns[nx][ny]=ns[nx][ny],ns[x][y]
            pq.put((g+1+h(ns),g+1,ns))
