N=8
board=[[-1]*N for _ in range(N)]

def safe(r,c):
    for i in range(r):
        if board[i][c]==1:
            return False
    i,j=r-1,c-1
    while i>=0 and j>=0:
        if board[i][j]==1:
            return False
        i-=1
        j-=1
    i,j=r-1,c+1
    while i>=0 and j<N:
        if board[i][j]==1:
            return False
        i-=1
        j+=1
    return True

def solve(r):
    if r==N:
        return True
    for c in range(N):
        if safe(r,c):
            board[r][c]=1
            if solve(r+1):
                return True
            board[r][c]=-1
    return False

solve(0)

for row in board:
    print(" ".join("Q" if x==1 else "." for x in row))
