board=[' ']*9

def win(p):
    w=[(0,1,2),(3,4,5),(6,7,8),
       (0,3,6),(1,4,7),(2,5,8),
       (0,4,8),(2,4,6)]
    return any(board[a]==board[b]==board[c]==p for a,b,c in w)

def minimax(isMax):
    if win('X'):
        return 1
    if win('O'):
        return -1
    if ' ' not in board:
        return 0

    if isMax:
        best=-99
        for i in range(9):
            if board[i]==' ':
                board[i]='X'
                best=max(best,minimax(False))
                board[i]=' '
        return best
    else:
        best=99
        for i in range(9):
            if board[i]==' ':
                board[i]='O'
                best=min(best,minimax(True))
                board[i]=' '
        return best

best=-99
move=-1

for i in range(9):
    if board[i]==' ':
        board[i]='X'
        score=minimax(False)
        board[i]=' '
        if score>best:
            best=score
            move=i

print("Best Move for X:",move)
